# TSM

touristmgmApi/: touristmgmApi.sln
touristmgmApi/touristmgmApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  WeatherForecast.cs  aws-lambda-tools-defaults.json  serverless.template  touristmgmApi.csproj
touristmgmApi/touristmgmApi.BusinessLayer/: TouristBusiness.cs  touristmgmApi.BusinessLayer.csproj
touristmgmApi/touristmgmApi.DataModel/: Branch.cs  touristmgmApi.DataModel.csproj
touristmgmApi/touristmgmApi.DataModel/ViewModel/: Profile.cs
touristmgmApi/touristmgmApi.Repository/: touristmgmApi.Repository.csproj
touristmgmApi/touristmgmApi/ActionFilters/: ActionFilters.cs
touristmgmApi/touristmgmApi/Controllers/: AdminController.cs  EmployeeController.cs  WeatherForecastController.cs
touristmgmApi/touristmgmApi/Properties/: launchSettings.json
touristmgmapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
touristmgmapp/src/: index.html
touristmgmapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
touristmgmapp/src/app/service/: branch-service.service.ts
touristmgmapp/src/app/view-branch/: view-branch.component.ts
