<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.17" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\touristmgmApi.BusinessLayer\touristmgmApi.BusinessLayer.csproj" />
    <ProjectReference Include="..\touristmgmApi.DataModel\touristmgmApi.DataModel.csproj" />
    <ProjectReference Include="..\touristmgmApi.Repository\touristmgmApi.Repository.csproj" />
  </ItemGroup>

</Project>
